{{ if .Values.istio.auth_policy.enabled }}
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: {{ .Values.appName }}-allow
spec:
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  action: ALLOW
  rules:
  - from:
    - source:
        {{- range .Values.istio.principals }}
        principals:
          - {{ . }}
        {{- end }}
{{ end }}

