{{ if .Values.db_job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.appName }}-db-job
  labels:
    app: {{ .Values.appName }}
spec:
  template:
    spec:
      containers:
      {{- range .Values.db_job.jobs }}
      - name: {{ . }}
        image: public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load
        env:
          - name: SCHEMA_FILE
            value: db/{{ . }}.{{ $.Values.db_job.ext }}
        envFrom:
          - configMapRef:
              name: {{ $.Values.appName }}
      {{- end }}
      restartPolicy: Never
  backoffLimit: 0
{{ end }}

